{
    "name": "h4ck3r31/getenv-typoscript",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0+",
    "description": "This TYPO3 extension provides a simple way to access environment variables within TypoScript at places where stdWrap is not available.",
    "authors": [
        {
            "name": "Oliver Hader",
            "role": "Developer",
            "email": "oliver.hader@typo3.org",
            "homepage": "https://hofhaeckerei.de/"
        }
    ],
    "require": {
        "typo3/cms-core": "^7.6 || ^8.6 || 9.x-dev"
    },
    "autoload": {
        "psr-4": {
            "H4ck3r31\\GetEnvTypoScript\\": "Classes/"
        }
    }
}
